<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Ifsc" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-CG-EJE">
                                <rect key="frame" x="126" y="426" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M4x-Md-BgT"/>
                                    <constraint firstAttribute="width" constant="162" id="vpK-A8-kkz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensionamento de carga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-AP-eBN">
                                <rect key="frame" x="109" y="500" width="196.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Celesc" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-Cz-tpE">
                                <rect key="frame" x="122" y="692" width="170" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="79k-ub-WTT"/>
                                    <constraint firstAttribute="width" constant="170" id="Dkw-Kc-1o1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bn-CG-EJE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Fh-fm-und"/>
                            <constraint firstItem="meX-AP-eBN" firstAttribute="top" secondItem="4bn-CG-EJE" secondAttribute="bottom" constant="30" id="1uk-88-isW"/>
                            <constraint firstItem="MOn-Cz-tpE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UCQ-Cz-s6i"/>
                            <constraint firstItem="meX-AP-eBN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e5s-G4-QxT"/>
                            <constraint firstItem="4bn-CG-EJE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iX3-S9-8ED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOn-Cz-tpE" secondAttribute="bottom" constant="80" id="l8K-8T-ML1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Celesc" width="105" height="81"/>
        <image name="Logo Ifsc" width="79" height="22"/>
    </resources>
</document>
